<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data No Handphone Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            border: 2px solid #3498db;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            color: #3498db;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Data No Handphone</h2>
        <form action="http://localhost:8080/input" method="post">
            <label for="phone_number">No. Handphone:</label>
            <input type="text" id="phone_number" name="phone_number" placeholder="Enter your phone number">
    
            <label for="provider">Provider:</label>
            <input type="text" id="provider" name="provider" placeholder="Enter your phone provider">
    
            <button type="submit">Save</button>
            <button type="submit" name="generate" value="true" >Generate 25 Numbers</button>
        </form>
    </div>
    

</body>
</html>
